[DEFAULT]
# Folder where images are located. Must ends with '\'.
RECORDS_PATH = C:\Users\Parsa\Desktop\ECG\OCR\ECG_Record\
# Output folder. Must be empty and ends with '\'.
OUT_PATH = C:\Users\Parsa\Desktop\ECG\OCR\csv\
# JSON metadata file path. Some examples are in metadata folder.
METADATA_PATH = C:\Users\Parsa\Desktop\ECG\ecg-digitize\metadata\base.json
# tesseract.exe installation path
tesseract_path = C:\Program Files\Tesseract-OCR\tesseract.exe