# Global options:
[mypy]
python_version = 3.6
files = ./src/main/python,
        ./src/main/python/controllers,
        ./src/main/python/model,
        ./src/main/python/views

# Report an error whenever a function returns a value that is inferred to have type `Any`.
warn_return_any = True

# Report any config options that are unused by mypy. (This will help us catch typos when making changes to our config file).
warn_unused_configs = True


# Per-module options:

# `cv2` doesn't have static typing
[mypy-cv2]
ignore_missing_imports = True

# `fbs` doesn't have static typing :(
[mypy-fbs_runtime.application_context.PyQt5]
ignore_missing_imports = True

# Our own "modules" don't have types either :(
[mypy-views.*]
ignore_missing_imports = True

[mypy-controllers.*]
ignore_missing_imports = True

[mypy-model.*]
ignore_missing_imports = True
